{
    "name": "root/cenarius",
    "authors": [
        {
            "name": "DOUIB Bastien",
            "email": "bastiendouib@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/ECV-Medivh/Onyxia.git"
        }
    ],
    "require": {
        "root/onyxia": "dev-master",
        "php": "^7.0"
    }
}
