{
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build && node dist/index.js",
    "prepare": "npm run build",
    "startWithMock": "SET MOD=mock&& npm start"
  },
  "name": "apiChat",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
